
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* NAVBAR */

.navbar {
    background-color: #edcb54;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2/3;
}

.navbar .menu {
    grid-column: 4/7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu a {
    color: #181818;
    cursor: pointer;
}

.navbar .menu a:hover {
    color: #fff;
}

.navbar .menu-bar {
    display: none;
}

.navbar .shopping {
    grid-column: 8/9;
}

/* MEDIA QUERIES NAVBAR */

@media only screen and (max-width: 600px) {
    .navbar {
        position: relative;
    }
    .navbar .shopping {
        display: none;
    }

    .navbar .menu-bar {
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }

    .navbar .menu {
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: #edcb54;
        margin-top: 30em;
        transform: translateX(170%);
        transition: all 1s;
    }

    .navbar .menu-toggle {
        transform: translateX(70%);
    }
}

/* SECTION MAIN */

.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)), url(../img/ChriStern45.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 7/10;
    grid-row: 2/7;
    color: #fff;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}

.hero h1 {
    font-size: 5em;
    color: #edcb54;
}

.hero p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.hero .btn {
    font-size: 1em;
    background: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #edcb54;
    border-radius: 30px;
    margin-top: 10px;
}

.hero .btn:hover {
    background-color: #edcb54;
    color: #181818;
}

/* MEDIA QUERIES HERO */

@media only screen and (max-width: 600px) { 
    .hero .info-content {
        grid-column: 2/10;
        grid-row: 4/8;
    }
    .hero h1 {
        font-size: 3.5em;
    }
}

@media only screen and (max-width: 1200px) {
    .hero h1 {
        font-size: 4em;
    }
}

/* SECTION FOOTER */

.footer {
    display: grid;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas:
    "listen-online follow-me social-network";
}

.footer .listen-online {
    grid-template-areas: listen-online;
    display: flex;
    justify-content: center;
    background: #edcb54;
    padding: 25px;
    color: #181818;
}
.footer .listen-online i {
    font-size: 1.5em;
    margin-right: 15px;
}

.footer .follow-me {
    grid-template-areas: follow-me;
    text-align: center;
}

.footer .follow-me:hover {
    color: #edcb54;
}

.footer .social-network {
    grid-template-areas: social-network;
    font-size: 1.3em;
}

.footer .social-network .fab {
    margin-right: 20px;
    color: #edcb54;
}

.footer .social-network .fab:hover {
    color: #fff;
}

/* MEDIA QUERIES FOOTER */

@media only screen and (max-width: 600px) {
    .footer .follow-me {
        display: none;
    }
    .footer .social-network {
        text-align: center;

    }
}